const translationsDesktop: Record<string, string> = {
  coins: 'money',
  supplies: 'supplies',
  marble: 'marble',
  steel: 'steel',
  planks: 'planks',
  crystal: 'crystal',
  scrolls: 'scrolls',
  silk: 'silk',
  elixir: 'elixir',
  'magic dust': 'magic_dust',
  gems: 'gems',
  orcs: 'orcs',
  mana: 'mana',
  'divine-seeds': 'seeds',
  moonstone: 'sentientmarble',
  platinum: 'sentientsteel',
  'elven tree gum': 'sentientplanks',
  obsidian: 'sentientcrystal',
  'arcane ink': 'sentientscrolls',
  velvet: 'sentientsilk',
  'silly soap': 'sentientelixir',
  'alloy shrooms': 'sentientmagic_dust',
  'cosmic bismuth': 'sentientgems',
};
