export const translationsMobile: Record<string, string> = {
  coins: 'money',
  supplies: 'supplies',
  marble: 'marble',
  steel: 'steel',
  planks: 'planks',
  crystal: 'crystal',
  scrolls: 'scrolls',
  silk: 'silk',
  elixir: 'elixir',
  magicDust: 'magic_dust',
  gem: 'gems',
  orc: 'orcs',
  mana: 'mana',
  divineSeeds: 'seeds',
  moonstone: 'sentientmarble',
  platinum: 'sentientsteel',
  elvenTreeGum: 'sentientplanks',
  obsidian: 'sentientcrystal',
  arcaneInk: 'sentientscrolls',
  velvet: 'sentientsilk',
  sillySoap: 'sentientelixir',
  alloyShrooms: 'sentientmagic_dust',
  cosmicBismuth: 'sentientgems',
};
